<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesview.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>My Portfolio</title>
                <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            </style>
    </head>
    <body>
        <!-- NAVBAR -->
        <div id="navbar">
            <nav >
              <ul class="nav-list">
                <li><a href="my-portfolio/index.html">Back</a></li>
              </ul>
            </nav>
        </div>
        
        <section id="info">
            <div class="gallery">
                <div class="desc">
                    <h1>Aespa x Genshin Impact(2023).</h1>
                    <h3>Personal Work. Illustrated and designed using Procreate and Adobe Photoshop. </h3>
                </div>
                <div class="images-winter">
                    <img src="pics/Kujo_Winter_POSTER.jpg"/>
                </div>
                <div class="images-winter">
                    <img src="pics/Kujo_Winter_PURPLE.jpg"/>
                </div>
                <div class="images-winter">
                    <img src="pics/Kujo_Winter_DARK.jpg"/>
                </div>
                
                
            </div>
           
        </section>

       
        
        <!-- FOOTER -->
        <footer>
            <div class="text">
              <p>Developed by Dana Pamela Catangay with HTML and CSS (2023).</p>
              </div>
          </footer>
    </body>
</html>
